# kcurrencies

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/: Amount.kt  Currency.kt  CurrencyCode.kt  CurrencyOperations.kt  ECBExchange.kt  NumberExtensions.kt  ZeroAmmountSingletons.kt
src/test/kotlin/: CurrencyTests.kt
